version: '3.4'

volumes:
 productdata:
 
networks:
 frontend:
 backend:

services:

 sppcTadbirDB:
  image: msn1368/sppctadbirdb:dev
  ports: 
    - 14433:1433

 sppc.tadbir.web.api:
  image: msn1368/sppctadbirwebapi:latest
  environment:
   - ASPNETCORE_ENVIRONMENT=Development
   - ASPNETCORE_URLS=http://+:80
  ports:
   - 3000:80
  
 loadBalancer:
  profiles:
   - donotstart

 sppcTadbirWebNew:
  image: msn1368/sppctadbirwebnew:dev


 sppcLicensingLocalWeb:
  environment:
   - ASPNETCORE_ENVIRONMENT=Development


